body {
  width: 300px;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 18px;
  text-align: center;
}

h3 {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
}

.filter-section {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input {
  width: 45%;
}

small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

/* 高亮显示匹配的座位 */
.seat-highlight {
  background-color: #90EE90 !important;
  border: 2px solid #32CD32 !important;
} 